# Secret-Chat

./: settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/rudraksha/secretchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudraksha/secretchat/: Constants.kt  MainActivity.kt  SecretChatApplication.kt
app/src/main/java/com/rudraksha/secretchat/data/: WebSocketData.kt
app/src/main/java/com/rudraksha/secretchat/data/converters/: Converters.kt
app/src/main/java/com/rudraksha/secretchat/data/entity/: ChatEntity.kt  MessageEntity.kt  UserEntity.kt
app/src/main/java/com/rudraksha/secretchat/data/model/: AuthModels.kt  Chat.kt  ChatEntity.kt  ChatItem.kt  Contact.kt  Enums.kt  Message.kt  MessageEntity.kt  ProfileScreenState.kt  User.kt  UserEntity.kt  WebSocketData.kt
app/src/main/java/com/rudraksha/secretchat/data/remote/: WebSocketManager.kt
app/src/main/java/com/rudraksha/secretchat/database/: ChatDao.kt  ChatDatabase.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/rudraksha/secretchat/navigation/: NavigationManager.kt  Routes.kt
app/src/main/java/com/rudraksha/secretchat/network/: ApiConfig.kt  AuthApiService.kt  SecureChatService.kt  WebSocketManager.kt
app/src/main/java/com/rudraksha/secretchat/repo/: ChatRepository.kt  ContactsDataStore.kt
app/src/main/java/com/rudraksha/secretchat/ui/components/: BottomNavigationBar.kt  Bubbles.kt  ChatBubble.kt  LoadingIcon.kt  MessageInput.kt  NotAvailable.kt  Patterns.kt  SearchBar.kt
app/src/main/java/com/rudraksha/secretchat/ui/screens/: LoginScreen.kt  ProfileScreen.kt
app/src/main/java/com/rudraksha/secretchat/ui/screens/authentication/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/rudraksha/secretchat/ui/screens/chat/: BottomSheet.kt  ChatBubble.kt  ChatScreen.kt  InvisibleChat.kt  MessageInput.kt  Notices.kt
app/src/main/java/com/rudraksha/secretchat/ui/screens/common/: BottomNavigationBar.kt  MessageInput.kt  SearchBar.kt  UiExtras.kt
app/src/main/java/com/rudraksha/secretchat/ui/screens/create/: SelectMembers.kt  UserRow.kt
app/src/main/java/com/rudraksha/secretchat/ui/screens/home/: BadgeBox.kt  ChatRequestDialog.kt  ChatRequestModel.kt  ChatRow.kt  EmptyChatList.kt  HomeScreen.kt  SearchBar.kt
app/src/main/java/com/rudraksha/secretchat/ui/screens/notification/: NotificationRow.kt  NotificationsScreen.kt
app/src/main/java/com/rudraksha/secretchat/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/rudraksha/secretchat/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/rudraksha/secretchat/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/rudraksha/secretchat/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/rudraksha/secretchat/ui/utils/: UiExtras.kt
app/src/main/java/com/rudraksha/secretchat/utils/: BiometricManager.kt  CreateChatId.kt  DateFormatter.kt  EncryptionUtils.kt  KeyManager.kt  NetworkUtils.kt  ScreenshotBlocker.kt  SecurePreferences.kt  SessionManager.kt  Validation.kt
app/src/main/java/com/rudraksha/secretchat/viewmodels/: AuthViewModel.kt  BackgroundViewModel.kt  ChatDetailViewModel.kt  ChatListViewModel.kt  ChatViewModel.kt  InvisibleChatViewModel.kt  MessagesViewModel.kt  MiscellaneousViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: bg_login.xml  bg_normal_chat.xml  bg_secret_chat.xml  bubble_received.xml  bubble_self_destruct.xml  bubble_sent.xml  logo_secret_chat.xml  pattern_dots.xml  pattern_network.xml  pattern_sacred.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security.xml
app/src/test/java/com/rudraksha/secretchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
